{
	"rules": {
		"indent": [
            1,
            "tab"
        ],
		"quotes": [
            2,
            "double"
        ],
		"linebreak-style": [
            0,
            "unix"
        ],
		"semi": [
            2,
            "always"
        ],
		"no-unused-vars": 1
	},
	"env": {
		"node": true
	},
	"extends": "eslint:recommended"
}
